Friends: Season 5	The Best of Friends: Season 4	0.07704994	15159
Friends: Season 5	Friends: Season 6	0.08066171	15596
Friends: Season 5	Friends: Season 4	0.093317896	15549
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 28	0.097576134	1609
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 24	0.09781421	1830
The Twilight Zone: Vol. 27	The Twilight Zone: Vol. 12	0.097832814	1615
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 29	0.09894737	1900
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 37	0.0994186	1720
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 18	0.10131579	1520
Friends: Season 5	Friends: Season 7	0.10432588	13870
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 40	0.104644656	1787
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 35	0.10560206	1553
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 18	0.106974	1692
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 35	0.10748453	1777
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 39	0.10778816	1605
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 39	0.10815047	1914
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 37	0.108666666	1500
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 27	0.11015912	1634
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 34	0.11024499	1796
The Twilight Zone: Vol. 21	The Twilight Zone: Vol. 27	0.110658124	1717
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 9	0.11158799	1631
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 13	0.11161218	1774
The Dick Van Dyke Show: Season 4	The Dick Van Dyke Show: Season 5	0.111633375	851
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 33	0.111862324	1627
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 20	0.11244738	1663
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 12	0.112791434	1587
Dragon Ball Z: Majin Buu	Dragon Ball Z: Fusion	0.11396012	1053
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 30	0.11406619	1692
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 42	0.11443662	1704
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 28	0.11470588	1360
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 42	0.11490909	1375
The Twilight Zone: Vol. 21	The Twilight Zone: Vol. 33	0.115974985	1759
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 38	0.11622419	1695
The Twilight Zone: Vol. 21	The Twilight Zone: Vol. 12	0.11666667	1620
The Twilight Zone: Vol. 10	The Twilight Zone: Vol. 19	0.1167485	1833
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 42	0.11787819	1527
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 30	0.11788346	1493
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 36	0.11841205	1461
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 19	0.11870155	2064
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 36	0.1192429	1585
Little House on the Prairie: Season 4	Little House on the Prairie: Season 3	0.120145634	1648
The Twilight Zone: Vol. 21	The Twilight Zone: Vol. 18	0.120397426	1711
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 41	0.12054208	1402
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 41	0.12057667	1526
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 34	0.122103944	1597
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 13	0.12219851	1874
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 41	0.122671805	1557
Red Dwarf: Series 4	Red Dwarf: Series 3	0.12297426	2098
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 33	0.12300208	1439
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 15	0.12324588	1639
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 17	0.12402167	1661
The Twilight Zone: Vol. 21	The Twilight Zone: Vol. 15	0.12465527	1813
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 40	0.12537856	1651
Sanford and Son: Season 3	Sanford and Son: Season 4	0.12543963	853
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 20	0.12600537	1492
The Dick Van Dyke Show: Season 4	The Dick Van Dyke Show: Season 3	0.12629162	871
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 38	0.12654924	1533
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 6	0.12734509	1759
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 13	0.12744518	1687
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 37	0.12749004	1506
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 40	0.12822208	1513
Friends: Season 5	The Best of Friends: Vol. 4	0.12827441	8513
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 12	0.12871927	1546
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 29	0.12893082	1590
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 39	0.12945166	1769
WWE: Royal Rumble 2003	WWE: Summerslam 2003	0.12962963	108
Friends: Season 5	Friends: Season 3	0.129672	13110
The Twilight Zone: Vol. 21	The Twilight Zone: Vol. 37	0.12985359	1571
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 36	0.13001485	1346
The Andy Griffith Show: Vol 4: The Mountain Wedding / Opie and the Spoiled Child	The Andy Griffith Show: Vol 3: Andy Discovers America / Andy's English Valet	0.1301939	722
The Twilight Zone: Vol. 36	The Twilight Zone: Vol. 12	0.13087775	1276
MASH: Season 8	MASH: Season 7	0.1308833	3102
Xena: Warrior Princess: Season 4	Xena: Warrior Princess: Season 5	0.13095239	1176
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 27	0.13115846	1502
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 3	0.13126649	1516
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 10	0.13130252	1904
The Twilight Zone: Vol. 10	The Twilight Zone: Vol. 42	0.1313066	1546
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 27	0.13174492	1427
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 21	0.1324228	1684
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 28	0.13285199	1385
The Twilight Zone: Vol. 10	The Twilight Zone: Vol. 37	0.13298272	1331
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 33	0.13315217	1472
Friends: Season 5	The Best of Friends: Season 2	0.1332709	12816
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 29	0.13329615	1793
The Twilight Zone: Vol. 10	The Twilight Zone: Vol. 27	0.13348247	1341
Friends: Season 5	The Best of Friends: Season 1	0.13361645	13187
The Twilight Zone: Vol. 21	The Twilight Zone: Vol. 28	0.13451087	1472
The Twilight Zone: Vol. 6	The Twilight Zone: Vol. 34	0.13483831	1639
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 19	0.13516676	1709
The Twilight Zone: Vol. 36	The Twilight Zone: Vol. 27	0.13544892	1292
The Twilight Zone: Vol. 10	The Twilight Zone: Vol. 18	0.13555713	1409
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 4	0.13569131	1555
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 6	0.13591671	1729
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 15	0.13672923	1492
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 10	0.1367801	1528
The Dick Van Dyke Show: Season 4	The Dick Van Dyke Show: Season 2	0.13797468	790
The Twilight Zone: Vol. 21	The Twilight Zone: Vol. 39	0.13824604	1642
The Twilight Zone: Vol. 21	The Twilight Zone: Vol. 29	0.13833746	1612
The Twilight Zone: Vol. 21	The Twilight Zone: Vol. 30	0.13872135	1658
Xena: Warrior Princess: Season 4	Xena: Warrior Princess: Season 3	0.14025778	1319
