AccessibleComputing	4, 1.0, []
AfghanistanCommunications	664, 1.0, []
AfghanistanGeography	659, 1.0, []
AfghanistanHistory	655, 1.0, []
AfghanistanMilitary	668, 1.0, []
AfghanistanPeople	662, 1.0, []
AfghanistanTransnationalIssues	1090519042, -5.5460435595062236E-163, []
AfghanistanTransportations	1090519042, -3.0065162379579438E-182, []
AlbaniaGovernment	1090519043, -1.5213141529192658E141, []
AlbaniaHistory	1090519043, -1.920168415675886E112, []
AlbaniaPeople	1090519043, -8.247060548140064E121, []
AmoeboidTaxa	402653186, -1.0230644616385646E-143, []
Anarchism	653, 1.0, []
AsWeMayThink	402653187, -3.542085534239341E131, []
AssistiveTechnology	672, 1.0, []
Autism	981, 1.0, []
