The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 37	0.08108108	1480
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 30	0.091090426	1504
The Best of Friends: Season 4	Friends: Season 6	0.09325772	14283
Dragon Ball: Piccolo Jr. Saga: Part 2	Dragon Ball: Piccolo Jr. Saga: Part 1	0.096296296	675
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 39	0.09740932	1930
Dark Shadows: Vol. 4	Dark Shadows: Vol. 5	0.09946237	372
The Best of Friends: Season 4	Friends: Season 4	0.10005929	13492
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 18	0.100657895	1520
Star Trek: Voyager: Season 4	Star Trek: Voyager: Season 5	0.101726845	3185
Combat! Season 2: Mission 2	Combat! Season 2: Mission 1	0.10273973	146
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 37	0.10353379	1613
The Best of Friends: Season 4	The Best of Friends: Vol. 4	0.1050111	8561
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 27	0.105473965	1498
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 29	0.10892388	1524
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 39	0.1091992	1511
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 13	0.110990204	1838
The Best of Friends: Season 4	Friends: Season 7	0.11209158	12579
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 31	0.112578616	1590
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 42	0.1130491	1548
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 33	0.113195345	1546
The Best of Friends: Season 4	The Best of Friends: Season 2	0.1134389	12315
The Best of Friends: Season 4	The Best of Friends: Season 1	0.11481191	12760
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 18	0.11547912	1628
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 41	0.115951315	1561
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 27	0.115951315	1561
Dark Shadows: Vol. 4	Dark Shadows: Vol. 6	0.116959065	342
Star Trek: Voyager: Season 4	Star Trek: Voyager: Season 6	0.11810261	3099
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 30	0.11819887	1599
Gilmore Girls: Season 2	Gilmore Girls: Season 3	0.118590586	3803
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 12	0.11942257	1524
Seinfeld: Season 3	Seinfeld: Seasons 1 & 2	0.1200963	7061
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 42	0.12118903	1312
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 15	0.12253234	1469
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 33	0.1227209	1426
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 33	0.12319259	1729
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 36	0.12480377	1274
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 12	0.124912284	1425
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 27	0.12537856	1651
Little House on the Prairie: Journey in the Spring	Little House on the Prairie: As Long as We Are Together	0.12689655	725
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 13	0.12702702	1480
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 41	0.12802498	1281
G.I. Joe: Season 1: Part 2	G.I. Joe: Season 2: Part 1	0.12912482	697
Legend of the Dragon Kings: Black Dragon	Legend of the Dragon Kings: Red Dragon	0.12931034	116
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 30	0.12953693	1598
The Best of Friends: Season 4	Friends: Season 3	0.13029514	11520
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 37	0.13060686	1516
Seinfeld: Season 3	Seinfeld: Season 4	0.13244584	4432
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 12	0.13293651	1512
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 3	0.13569322	1356
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 24	0.13585156	1509
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 39	0.13714285	1575
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 23	0.13724463	1909
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 15	0.1381042	1593
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 35	0.13857678	1602
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 36	0.13902271	1453
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 18	0.13913043	1610
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 5	0.13928182	1838
Star Trek: Voyager: Season 4	Star Trek: Voyager: Season 7	0.13930674	3058
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 41	0.13933237	1378
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 15	0.1407855	1655
Dark Shadows: Vol. 4	Dark Shadows: Vol. 7	0.14106584	319
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 19	0.14155771	1759
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 9	0.14165498	1426
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 34	0.14184397	1692
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 20	0.14190012	1642
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 28	0.14206897	1450
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 36	0.1424196	1306
Dragon Ball: Piccolo Jr. Saga: Part 2	Dragon Ball: Tournament Saga	0.14285715	623
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 29	0.1430429	1538
Gilmore Girls: Season 2	Gilmore Girls: Season 1	0.14316745	5064
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 19	0.14326854	1389
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 3	0.14376996	1565
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 13	0.14380826	1502
Dark Shadows: Vol. 4	Dark Shadows: Vol. 11	0.14468086	235
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 21	0.14485459	1788
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 42	0.14503263	1379
Dark Shadows: Vol. 4	Dark Shadows: Vol. 10	0.14559387	261
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 17	0.14625446	1682
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 4	0.14640199	1612
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 40	0.14785479	1515
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 25	0.15056023	1428
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 3	0.15075034	1466
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 14	0.15366146	1666
Little House on the Prairie: Journey in the Spring	Little House on the Prairie: I'll Be Waving as You Drive Away	0.15368421	475
Dark Shadows: Vol. 2	Dark Shadows: Vol. 10	0.15537849	251
Dr. Quinn	Dr. Quinn	0.15568863	835
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 38	0.16088766	1442
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 25	0.16352879	1859
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 1	0.16355811	1394
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 6	0.16385704	1483
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 19	0.16432866	1497
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 25	0.16476552	1578
Dragon Ball: General Blue Saga	Dragon Ball: Fortune Teller Baba Saga	0.16491228	570
The Twilight Zone: Vol. 32	The Twilight Zone: Vol. 10	0.16762178	1396
Little House on the Prairie: Journey in the Spring	Little House on the Prairie: Season 8	0.16848674	641
The X-Files: Season 5	The X-Files: Season 6	0.17059463	5516
Red Green: Stuffed and Mounted 6	Red Green: Stuffed and Mounted 4	0.17090909	275
The X-Files: Season 5	The X-Files: Season 3	0.17175975	5694
Dark Shadows: Vol. 2	Dark Shadows: Vol. 11	0.17289719	214
Dark Shadows: Vol. 2	Dark Shadows: Vol. 6	0.17419355	310
