The Best of Friends: Season 3	The Best of Friends: Season 4	0.08873322	13704
The Best of Friends: Season 3	The Best of Friends: Season 1	0.09308804	15437
Friends: Season 8	Friends: Season 5	0.09319453	14121
The Best of Friends: Season 3	The Best of Friends: Season 2	0.09352323	14745
Friends: Season 8	Friends: Season 6	0.095846884	13532
The Best of Friends: Season 3	Friends: Season 4	0.09831824	15460
Stargate SG-1: Season 4	Stargate SG-1: Season 3	0.099595994	5693
Stargate SG-1: Season 4	Stargate SG-1: Season 5	0.10051635	5810
Friends: Season 8	Friends: Season 7	0.10063684	12719
The Twilight Zone: Vol. 42	The Twilight Zone: Vol. 36	0.10185185	1512
Friends: Season 8	Friends: Season 9	0.10672397	11169
The Best of Friends: Season 3	Friends: Season 5	0.106807016	14250
Dragon Ball: Commander Red Saga	Dragon Ball: Red Ribbon Army Saga	0.10725076	662
Friends: Season 8	The Best of Friends: Season 4	0.10739838	12719
Friends: Season 3	Friends: Season 4	0.108440354	14561
The Twilight Zone: Vol. 42	The Twilight Zone: Vol. 19	0.11531532	1665
The Best of Friends: Season 3	The Best of Friends: Vol. 4	0.11884711	8431
The Best of Friends: Season 3	Friends: Season 3	0.119799934	12596
Sailor Moon: Vol. 9: The Return of the Doom Tree	Sailor Moon: Vol. 10: The Trouble With Rini	0.11986301	292
The Twilight Zone: Vol. 42	The Twilight Zone: Vol. 27	0.121391565	1351
The Best of Friends: Season 3	Friends: Season 6	0.122943036	12640
Dragon Ball: Commander Red Saga	Dragon Ball: Tien Shinhan Saga	0.124786325	585
Star Trek: Voyager: Season 3	Star Trek: Voyager: Season 2	0.12713048	3579
The Best of Friends: Season 3	The Best of Friends: Vol. 3	0.12745099	7650
Friends: Season 3	The Best of Friends: Season 2	0.12820514	13455
The Twilight Zone: Vol. 42	The Twilight Zone: Vol. 12	0.12869039	1321
The Best of Friends: Season 3	Friends: Season 1	0.12998365	14071
South Park: Season 4	South Park: Season 3	0.13189352	9955
Star Trek: Voyager: Season 3	Star Trek: Voyager: Season 4	0.1322171	3464
The Best of Friends: Season 3	Friends: Season 7	0.13265131	11632
Stargate SG-1: Season 4	Stargate SG-1: Season 2	0.13296603	5445
Dragon Ball: Commander Red Saga	Dragon Ball: The Path to Power	0.13391304	575
Friends: Season 8	Friends: Season 4	0.13406965	12404
Highlander: Season 5	Highlander: Season 4	0.13423729	1475
The Lost World: Season 1	The Lost World: Season 2	0.13533835	133
Stargate SG-1: Season 4	Stargate SG-1: Season 7	0.13556194	4876
Friends: Season 8	The Best of Friends: Season 3	0.13728036	11553
Dragon Ball: Commander Red Saga	Dragon Ball: Piccolo Jr. Saga: Part 2	0.13866232	613
Doctor Who: Lost in Time: The William Hartnell Years	Doctor Who: Lost in Time: The Patrick Troughton Years	0.13989638	193
Friends: Season 3	The Best of Friends: Season 1	0.13998298	12923
Pee-Wee's Playhouse: Vol. 2	Pee-Wee's Playhouse: Vol. 1	0.14021352	1405
Jackie Chan Adventures: The Shadow of Shendu	Jackie Chan Adventures: The Dark Hand Returns	0.14477211	373
The Twilight Zone: Vol. 42	The Twilight Zone: Vol. 15	0.14637789	1339
Friends: Season 3	Friends: Season 6	0.1463962	12029
Cheers: Season 3	Cheers: Season 2	0.14717142	2351
Dragon Ball: Commander Red Saga	Dragon Ball: Piccolo Jr. Saga: Part 1	0.1504	625
Friends: Season 8	The Best of Friends: Vol. 4	0.15146959	7315
The Inspector Lynley Mysteries: A Traitor to Memory	The Inspector Lynley Mysteries: In Pursuit of the Proper Sinner	0.15175097	257
The Best of Friends: Season 3	Friends: Season 9	0.15198019	10100
Friends: Season 8	The Best of Friends: Vol. 3	0.15204327	6656
Treasures of the Twilight Zone	The Twilight Zone: Vol. 11	0.1571697	1597
Treasures of the Twilight Zone	The Twilight Zone: Vol. 34	0.157218	1711
MASH: Season 1	MASH: Season 2	0.15788369	4763
Saved by the Bell: Seasons 3 & 4	Saved by the Bell: Season 2	0.16028881	1385
Dragon Ball: Commander Red Saga	Dragon Ball: Fortune Teller Baba Saga	0.16068377	585
The Commish: Season 2	The Commish: Season 1	0.16071428	112
Taxi: Season 2	Taxi: Season 1	0.16074766	535
Star Trek: Voyager: Season 3	Star Trek: Voyager: Season 5	0.1616727	3037
Friends: Season 8	The Best of Friends: Season 2	0.16191806	10740
The Inspector Lynley Mysteries: A Traitor to Memory	The Inspector Lynley Mysteries: A Cry for Justice	0.16203703	216
Friends: Season 3	Friends: Season 2	0.16279386	14675
Cheers: Season 3	Cheers: Season 4	0.16281407	1990
Friends: Season 8	The Best of Friends: Season 1	0.16327083	11092
Dragon Ball: Commander Red Saga	Dragon Ball: Tournament Saga	0.1633987	612
Star Trek: Voyager: Season 3	Star Trek: Voyager: Season 6	0.16391787	2971
Friends: Season 8	Friends: Season 3	0.1639839	10934
Friends: Season 3	The Best of Friends: Vol. 4	0.1642702	7372
Treasures of the Twilight Zone	The Twilight Zone: Vol. 14	0.16451614	1550
Treasures of the Twilight Zone	The Twilight Zone: Vol. 37	0.16724983	1429
Treasures of the Twilight Zone	The Twilight Zone: Vol. 39	0.16758074	1641
Sex and the City: Season 2	Sex and the City: Season 3	0.16768847	29686
Treasures of the Twilight Zone	The Twilight Zone: Vol. 13	0.16854636	1596
Treasures of the Twilight Zone	The Twilight Zone: Vol. 24	0.1698241	1478
Treasures of the Twilight Zone	The Twilight Zone: Vol. 15	0.17024128	1492
Friends: Season 8	Friends: Season 1	0.17076272	11800
SpongeBob SquarePants: Spongeguard on Duty	SpongeBob SquarePants: Lost at Sea	0.17094018	1638
Treasures of the Twilight Zone	The Twilight Zone: Vol. 27	0.17116477	1408
Treasures of the Twilight Zone	The Twilight Zone: Vol. 7	0.17118226	1624
Dragon Ball: Commander Red Saga	Dragon Ball: Mystical Adventure	0.17169811	530
Treasures of the Twilight Zone	The Twilight Zone: Vol. 18	0.17197876	1506
Treasures of the Twilight Zone	The Twilight Zone: Vol. 28	0.17246377	1380
Dragon Ball Z: Vol. 17: Super Saiyan	Dragon Ball Z: Vol. 2: The Saiyans	0.17248061	516
Angel: Season 3	Angel: Season 4	0.17248347	5444
Treasures of the Twilight Zone	The Twilight Zone: Vol. 42	0.17289378	1365
Treasures of the Twilight Zone	More Treasures of the Twilight Zone	0.17343174	1626
SpongeBob SquarePants: Spongeguard on Duty	SpongeBob SquarePants: Tide and Seek	0.17386298	1737
Angel: Season 3	Angel: Season 2	0.1742663	6031
Jackie Chan Adventures: The Search for the Talismans	Jackie Chan Adventures: The Dark Hand Returns	0.17571884	313
Treasures of the Twilight Zone	The Twilight Zone: Vol. 41	0.17617689	1402
South Park: Season 4	South Park: Season 2	0.17707999	9363
Treasures of the Twilight Zone	The Twilight Zone: Vol. 29	0.17783505	1552
Treasures of the Twilight Zone	The Twilight Zone: Vol. 17	0.17878586	1499
Treasures of the Twilight Zone	The Twilight Zone: Vol. 9	0.17936926	1522
The Best of Friends: Season 3	Friends: Season 2	0.17957015	12051
Treasures of the Twilight Zone	The Twilight Zone: Vol. 35	0.17970823	1508
Treasures of the Twilight Zone	The Twilight Zone: Vol. 20	0.18002717	1472
Star Trek: Voyager: Season 3	Star Trek: Voyager: Season 7	0.1800554	2888
Treasures of the Twilight Zone	The Twilight Zone: Vol. 12	0.18019257	1454
SpongeBob SquarePants: Spongeguard on Duty	SpongeBob SquarePants: The Seascape Capers	0.18022528	1598
Treasures of the Twilight Zone	The Twilight Zone: Vol. 6	0.18142144	1604
