The Best of Friends: Vol. 2	The Best of Friends: Vol. 3	0.087084	6821
The Best of Friends: Vol. 2	The Best of Friends: Vol. 4	0.08957055	7335
Friends: Season 9	Friends: Season 7	0.09884707	11796
Friends: Season 9	Friends: Season 6	0.11489622	11419
Dark Shadows: Vol. 6	Dark Shadows: Vol. 11	0.119469024	226
Friends: Season 9	Friends: Season 5	0.121014684	11511
Hercules: The Legendary Journeys: Season 3	Hercules: The Legendary Journeys: Season 4	0.13090909	825
The Best of Friends: Vol. 2	The Best of Friends: Vol. 1	0.13140903	10532
Dark Shadows: Vol. 12	Dark Shadows: Vol. 10	0.13170731	205
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 24	0.13258575	1516
Friends: Season 9	The Best of Friends: Season 4	0.13368781	10532
Adventures of Batman & Robin: The Joker/Fire & Ice	Adventures of Batman & Robin: Poison Ivy/The Penguin	0.13783404	711
The Best of Friends: Vol. 2	The Best of Friends: Season 4	0.13796735	7596
The Best of Friends: Vol. 2	The Best of Friends: Season 2	0.13810167	8892
Laughing Out Loud: Vol. 3	Laughing Out Loud: Vol. 5	0.13868614	137
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 37	0.13926777	1393
Dark Shadows: Vol. 12	Dark Shadows: Vol. 11	0.140625	192
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 9	0.14177693	1587
The Best of Friends: Vol. 2	The Best of Friends: Season 3	0.14184564	8474
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 28	0.14233309	1363
Dr. Quinn	Dr. Quinn	0.14267185	771
Friends: Season 9	The Best of Friends: Vol. 4	0.1437659	7074
Hercules: The Legendary Journeys: Season 3	Hercules: The Legendary Journeys: Season 2	0.144427	637
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 7	0.14536929	1706
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 29	0.14644878	1591
Dark Shadows: Vol. 12	Dark Shadows: Vol. 15	0.14782609	115
The Best of Friends: Vol. 2	The Best of Friends: Season 1	0.14854293	8819
Dark Shadows: Vol. 6	Dark Shadows: Vol. 9	0.14901961	255
Friends: Season 9	Friends: Season 4	0.14935125	10713
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 27	0.14972144	1436
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 39	0.1506932	1659
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 42	0.15181059	1436
Dark Shadows: Vol. 12	Dark Shadows: Vol. 14	0.15254237	177
Everybody Loves Raymond: Season 2	Everybody Loves Raymond: Season 1	0.1528822	1596
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 41	0.15304708	1444
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 13	0.15341265	1597
Dark Shadows: Vol. 12	Dark Shadows: Vol. 6	0.15346535	202
Highlander: Season 3	Highlander: Season 4	0.15426251	1478
Dark Shadows: Vol. 12	Dark Shadows: Vol. 16	0.15483871	155
The Best of Friends: Vol. 2	Friends: Season 4	0.1564674	8481
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 18	0.15650406	1476
The Best of Friends: Vol. 2	Friends: Season 5	0.15663423	7808
Three's Company: Season 2	Three's Company: Season 3	0.15761448	939
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 38	0.15929204	1469
The Best of Friends: Vol. 2	Friends: Season 3	0.15949932	8069
Buffy the Vampire Slayer: Season 4	Buffy the Vampire Slayer: Season 5	0.16124314	8205
The Best of Friends: Vol. 2	Friends: Season 6	0.16169187	7471
The Best of Friends: Vol. 2	Friends: Season 7	0.16245928	7368
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 30	0.16254418	1415
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 26	0.1626506	1494
Everybody Loves Raymond: Season 2	Everybody Loves Raymond: Season 3	0.1630529	1153
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 35	0.1632653	1470
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 10	0.16366802	1723
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 36	0.16378066	1386
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 20	0.16425121	1449
The Best of Friends: Vol. 2	Friends: Season 1	0.16467477	9455
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 19	0.16473459	1639
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 40	0.16480447	1432
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 33	0.16620879	1456
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 32	0.16633664	1515
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 6	0.16637479	1713
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 31	0.16824794	1581
Xena: Warrior Princess: Season 2	Xena: Warrior Princess: Season 3	0.16837136	1271
Friends: Season 9	The Best of Friends: Season 2	0.16987889	9495
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 12	0.17015342	1434
Batman the Animated Series: Vol. 2	Batman the Animated Series: Vol. 1	0.1719702	1477
Alias: Season 2	Alias: Season 1	0.1723139	11392
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 21	0.17319177	1507
The Best of Friends: Vol. 2	Friends: Season 9	0.1734363	6475
Sex and the City: Season 5	Sex and the City: Season 4	0.17408185	25241
The Jeffersons: Season 1	The Jeffersons: Season 2	0.17444718	814
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 15	0.17451891	1507
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 34	0.17489336	1641
Friends: Season 9	The Best of Friends: Season 1	0.17506741	9642
Dark Shadows: Vol. 12	Dark Shadows: Vol. 17	0.176	125
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 14	0.17697369	1520
Dark Shadows: Vol. 12	Dark Shadows: Vol. 7	0.1770335	209
Little House on the Prairie: Season 8	Little House on the Prairie: As Long as We Are Together	0.17751479	676
Batman the Animated Series: Vol. 2	Batman the Animated Series: Vol. 3	0.18	800
The Best of Friends: Vol. 2	Friends: Season 8	0.180367	6703
Friends: Season 9	Friends: Season 3	0.18102808	9435
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 23	0.18151815	1515
All Creatures Great and Small: Series 2	All Creatures Great and Small: Series 3	0.18246445	844
Felicity: Season 4	Felicity: Season 3	0.18291284	1744
Little House on the Prairie: Season 8	Little House on the Prairie: I'll Be Waving as You Drive Away	0.18414919	429
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 17	0.18417554	1504
Hercules: The Legendary Journeys: Season 3	Hercules: The Legendary Journeys: Season 5	0.18461539	650
King of the Hill: Season 3	King of the Hill: Season 4	0.18499486	973
Sol Bianca: The Legacy: Vol. 3: Going Home	Sol Bianca: The Legacy: Vol. 1: Lost Treasures	0.1875	176
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 5	0.18990384	1664
Homicide: Life on the Street: Season 5	Homicide: Life on the Street: Season 6	0.19071311	1206
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 4	0.1911958	1522
Law & Order: Season 2	Law & Order: Season 14	0.19195901	2537
Friends: Season 9	Friends: The Series Finale	0.1929589	9686
The Twilight Zone: Vol. 8	The Twilight Zone: Vol. 25	0.19348535	1535
Red Dwarf: Series 5	Red Dwarf: Series 3	0.19495922	1349
The Twilight Zone: Vol. 2	The Twilight Zone: Vol. 43	0.19596542	347
The Twilight Zone: Vol. 2	The Twilight Zone: Vol. 9	0.19681792	1697
Buffy the Vampire Slayer: Season 4	Buffy the Vampire Slayer: Season 2	0.1988815	8583
The Twilight Zone: Vol. 2	The Twilight Zone: Vol. 6	0.19911504	1808
