Universal Soldier: The Return	CSI: Season 3	0.9854369	203.0	206
Gundam Wing: The Movie: Endless Waltz	Inu-Yasha: The Movie 3: Swords of an Honorable Ruler	0.9814815	106.0	108
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Piccolo Jr. Saga: Part 1	0.98087955	513.0	523
Godzilla vs. Destroyah / Godzilla vs. Space Godzilla (Double Feature)	Lord of the Rings: The Two Towers: Extended Edition	0.980198	198.0	202
Universal Soldier: The Return	Gladiator: Extended Edition	0.98	98.0	100
Godzilla vs. Destroyah / Godzilla vs. Space Godzilla (Double Feature)	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.9798995	195.0	199
Foyle's War: Series 1	Foyle's War: Set 2	0.979765	1501.0	1532
Harry Potter and the Chamber of Secrets: Bonus Material	Lord of the Rings: The Two Towers: Extended Edition	0.9791667	235.0	240
Babylon 5: Season 3	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.9785901	1874.0	1915
Babylon 5: Season 3	Lord of the Rings: The Return of the King: Extended Edition	0.9779759	1865.0	1907
Class of Nuke 'Em High	Star Wars: Episode V: The Empire Strikes Back	0.97727275	215.0	220
DNAngel	Fruits Basket	0.97692305	127.0	130
Wildcats	Lost: Season 1	0.97596157	203.0	208
Babylon 5: Season 3	Babylon 5: Season 4	0.9758987	2389.0	2448
As Time Goes By: Series 6	As Time Goes By: Series 7	0.9754902	796.0	816
Dragon Ball: King Piccolo Saga: Part 2	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.9748858	427.0	438
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Piccolo Jr. Saga: Part 2	0.97485495	504.0	517
Dragon Ball: King Piccolo Saga: Part 2	Lord of the Rings: The Two Towers: Extended Edition	0.97477067	425.0	436
Godzilla vs. Destroyah / Godzilla vs. Space Godzilla (Double Feature)	Lord of the Rings: The Return of the King	0.97472924	270.0	277
Gundam Wing: The Movie: Endless Waltz	Yu Yu Hakusho	0.9744898	191.0	196
Dragon Ball: King Piccolo Saga: Part 2	Samurai Champloo	0.974359	114.0	117
Babylon 5: Season 3	Babylon 5: Season 2	0.97411495	2559.0	2627
Babylon 5: Season 3	Lord of the Rings: The Two Towers: Extended Edition	0.9736842	1887.0	1938
As Time Goes By: Series 6	As Time Goes By: Series 1 and 2	0.9736098	1033.0	1061
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball Z: Frieza	0.9729064	395.0	406
Ghostbusters 2	Lost: Season 1	0.9724138	423.0	435
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Tournament Saga	0.97035575	491.0	506
Resident Evil	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.96939254	8298.0	8560
Blade	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.9693188	19651.0	20273
Felicity: Season 3	Felicity: Season 2	0.9688249	1616.0	1668
Resident Evil	Lord of the Rings: The Return of the King: Extended Edition	0.9682372	8261.0	8532
As Time Goes By: Series 6	As Time Goes By: Series 3	0.9677419	1050.0	1085
The Happiest Millionaire	Lord of the Rings: The Two Towers: Extended Edition	0.9677419	150.0	155
Harry Potter and the Chamber of Secrets: Bonus Material	Harry Potter and the Chamber of Secrets	0.9676113	478.0	494
Cadfael: The Devil's Novice	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.96756756	358.0	370
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball Z: Fusion	0.96755725	507.0	524
Little House on the Prairie: Season 9	Little House on the Prairie: Season 3	0.96747965	119.0	123
DNAngel	Inu-Yasha	0.96747965	119.0	123
White Fang	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.9673423	2577.0	2664
Blade	Lord of the Rings: The Two Towers: Extended Edition	0.9672298	19982.0	20659
Ghostbusters 2	Lord of the Rings: The Two Towers: Extended Edition	0.9672045	5515.0	5702
Harry Potter and the Chamber of Secrets: Bonus Material	Star Wars: Episode V: The Empire Strikes Back	0.9671533	265.0	274
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball Z: World Tournament	0.96711797	500.0	517
Universal Soldier: The Return	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.96703297	528.0	546
Harry Potter and the Chamber of Secrets: Bonus Material	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.966805	233.0	241
Carrington	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.96644294	288.0	298
Resident Evil	Lord of the Rings: The Two Towers: Extended Edition	0.9661366	8445.0	8741
Chasers	Star Wars: Episode VI: Return of the Jedi	0.9661017	228.0	236
Resident Evil	Lost: Season 1	0.9660266	654.0	677
White Fang	Lord of the Rings: The Two Towers: Extended Edition	0.96575844	2623.0	2716
Godzilla vs. Destroyah / Godzilla vs. Space Godzilla (Double Feature)	Lord of the Rings: The Return of the King: Extended Edition	0.96568626	197.0	204
Batteries Not Included	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.96512663	4345.0	4502
Ghostbusters 2	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.9648812	5440.0	5638
Godzilla vs. Mothra	Raiders of the Lost Ark	0.96414346	242.0	251
Toy Soldiers	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.96414113	1667.0	1729
Felicity: Season 3	Felicity: Season 1	0.9638037	1571.0	1630
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball Z: Cell Games	0.9638009	426.0	442
Frasier: Season 2	Frasier: Season 1	0.96365637	1750.0	1816
Capturing the Friedmans	Arrested Development: Season 2	0.9635294	819.0	850
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 27	0.96343285	1291.0	1340
Hellraiser VII: Deader	Lord of the Rings: The Two Towers: Extended Edition	0.9632653	236.0	245
The Greatest American Hero: Season 1	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.9632035	445.0	462
Babylon 5: Season 3	Lost: Season 1	0.9631902	157.0	163
The Greatest American Hero: Season 1	Lord of the Rings: The Return of the King: Extended Edition	0.96304345	443.0	460
Madea's Class Reunion	CSI: Season 3	0.96276593	181.0	188
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Red Ribbon Army Saga	0.96268654	516.0	536
Ghostbusters 2	Raiders of the Lost Ark	0.96243316	7737.0	8039
Batteries Not Included	Lord of the Rings: The Two Towers: Extended Edition	0.9623377	4446.0	4620
Godzilla vs. Destroyah / Godzilla vs. Space Godzilla (Double Feature)	Raiders of the Lost Ark	0.9621212	254.0	264
The Dukes of Hazzard: Season 2	Lord of the Rings: The Two Towers: Extended Edition	0.9618442	605.0	629
Little Black Book	Lord of the Rings: The Return of the King: Extended Edition	0.9616438	3159.0	3285
Dragon Ball: King Piccolo Saga: Part 2	Yu Yu Hakusho	0.96153843	125.0	130
Godzilla vs. Destroyah / Godzilla vs. Space Godzilla (Double Feature)	Lord of the Rings: The Two Towers	0.96153843	275.0	286
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball Z: Kid Buu Saga	0.96139705	523.0	544
The Third Wheel	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.9611651	99.0	103
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 39	0.96038866	1285.0	1338
Ghostbusters 2	Star Wars: Episode V: The Empire Strikes Back	0.960049	6272.0	6533
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 15	0.96	1296.0	1350
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 41	0.9599332	1150.0	1198
Godzilla vs. Mothra	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.959799	191.0	199
Notting Hill	Lord of the Rings: The Return of the King: Extended Edition	0.95973676	12395.0	12915
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Commander Red Saga	0.9596774	476.0	496
Cadfael: The Devil's Novice	Cadfael: The Virgin in the Ice	0.9596413	642.0	669
Gundam Wing: The Movie: Endless Waltz	Inu-Yasha	0.959596	190.0	198
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Tien Shinhan Saga	0.9594883	450.0	469
Frasier: Season 2	Frasier: Season 3	0.9593787	1606.0	1674
Resident Evil	Battlestar Galactica: Season 1	0.9590164	234.0	244
Spartacus	Lord of the Rings: The Return of the King: Extended Edition	0.958884	6530.0	6810
Hellraiser VII: Deader	Star Wars: Episode V: The Empire Strikes Back	0.9588015	256.0	267
Cadfael: The Devil's Novice	Lord of the Rings: The Two Towers: Extended Edition	0.9587912	349.0	364
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 12	0.95878696	1233.0	1286
Agatha Christie's Poirot: Five Little Pigs	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.9587629	279.0	291
Evil Dead 2: Dead by Dawn	The Simpsons: Season 6	0.9583333	1541.0	1608
The Dukes of Hazzard: Season 2	The Dukes of Hazzard: Season 1	0.95828223	781.0	815
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 33	0.9582111	1307.0	1364
Felicity: Season 3	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.9581921	848.0	885
Melody Time	Finding Nemo (Widescreen)	0.9581281	389.0	406
Blade	Lost: Season 1	0.9581044	1395.0	1456
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 19	0.9580265	1301.0	1358
Felicity: Season 3	Lost: Season 1	0.9578313	159.0	166
