The Best of Friends: Vol. 3	The Best of Friends: Vol. 4	0.047630534	8293
The Lord of the Rings: The Fellowship of the Ring: Extended Edition	Lord of the Rings: The Two Towers: Extended Edition	0.06819692	66220
Friends: Season 5	The Best of Friends: Season 4	0.07704994	15159
The Twilight Zone: Vol. 24	The Twilight Zone: Vol. 37	0.078335375	1634
The Best of Friends: Season 2	The Best of Friends: Season 1	0.07845695	16098
Lord of the Rings: The Return of the King: Extended Edition	Lord of the Rings: The Two Towers: Extended Edition	0.08058753	63248
Friends: Season 5	Friends: Season 6	0.08066171	15596
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 37	0.08108108	1480
Battle Athletes Victory: Vol. 5: No Looking Back	Battle Athletes Victory: Vol. 7: The Last Dance	0.08178439	269
Lord of the Rings: The Return of the King: Extended Edition	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.083345406	62115
King of New York: Special Edition (Widescreen)	King of New York: Special Edition (Full-screen)	0.084033616	119
Dark Shadows: Vol. 10	Dark Shadows: Vol. 11	0.08438819	237
The Twilight Zone: Vol. 26	The Twilight Zone: Vol. 27	0.084916204	1790
The Twilight Zone: Vol. 24	The Twilight Zone: Vol. 40	0.08509389	1704
Friends: Season 7	Friends: Season 6	0.08526368	14203
The Best of Friends: Vol. 2	The Best of Friends: Vol. 3	0.087084	6821
The Twilight Zone: Vol. 35	The Twilight Zone: Vol. 37	0.08717949	1755
The Twilight Zone: Vol. 24	The Twilight Zone: Vol. 39	0.088053845	1783
The Best of Friends: Season 3	The Best of Friends: Season 4	0.08873322	13704
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 18	0.08893957	1754
The Best of Friends: Vol. 2	The Best of Friends: Vol. 4	0.08957055	7335
The Twilight Zone: Vol. 41	The Twilight Zone: Vol. 42	0.08964144	1506
The Twilight Zone: Vol. 26	The Twilight Zone: Vol. 33	0.09012629	1742
The Twilight Zone: Vol. 26	The Twilight Zone: Vol. 12	0.090357795	1649
Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: King Piccolo Saga: Part 2	0.09053498	729
Star Trek: Voyager: Season 7	Star Trek: Voyager: Season 6	0.09090909	3443
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 30	0.091090426	1504
The Twilight Zone: Vol. 26	The Twilight Zone: Vol. 35	0.09234366	1711
The Andy Griffith Show: Vol 5: Rafe Hollister Sings / Class Reunion	The Andy Griffith Show: Vol 4: The Mountain Wedding / Opie and the Spoiled Child	0.09261745	745
Dark Shadows: Vol. 7	Dark Shadows: Vol. 11	0.09282701	237
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 27	0.09306261	1773
The Best of Friends: Season 3	The Best of Friends: Season 1	0.09308804	15437
Friends: Season 8	Friends: Season 5	0.09319453	14121
The Best of Friends: Season 4	Friends: Season 6	0.09325772	14283
The Twilight Zone: Vol. 35	The Twilight Zone: Vol. 30	0.09327926	1726
Friends: Season 5	Friends: Season 4	0.093317896	15549
The Twilight Zone: Vol. 18	The Twilight Zone: Vol. 30	0.09336465	1703
The Best of Friends: Season 3	The Best of Friends: Season 2	0.09352323	14745
The Twilight Zone: Vol. 26	The Twilight Zone: Vol. 18	0.093694754	1697
Dark Shadows: Vol. 16	Dark Shadows: Vol. 13	0.094339624	159
The Twilight Zone: Vol. 35	The Twilight Zone: Vol. 28	0.09456869	1565
The Twilight Zone: Vol. 30	The Twilight Zone: Vol. 27	0.094667464	1669
The Twilight Zone: Vol. 35	The Twilight Zone: Vol. 27	0.09480676	1656
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 36	0.09492848	1538
The Twilight Zone: Vol. 35	The Twilight Zone: Vol. 12	0.09577114	1608
Little House on the Prairie: As Long as We Are Together	Little House on the Prairie: I'll Be Waving as You Drive Away	0.09584087	553
Friends: Season 8	Friends: Season 6	0.095846884	13532
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 37	0.09620098	1632
Dragon Ball: Piccolo Jr. Saga: Part 2	Dragon Ball: Piccolo Jr. Saga: Part 1	0.096296296	675
The Twilight Zone: Vol. 39	The Twilight Zone: Vol. 37	0.09640718	1670
The Twilight Zone: Vol. 35	The Twilight Zone: Vol. 34	0.096495956	1855
The Twilight Zone: Vol. 39	The Twilight Zone: Vol. 42	0.097099625	1586
The Twilight Zone: Vol. 29	The Twilight Zone: Vol. 39	0.09740932	1930
The Twilight Zone: Vol. 24	The Twilight Zone: Vol. 28	0.09744623	1488
The Twilight Zone: Vol. 26	The Twilight Zone: Vol. 30	0.0975754	1691
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 28	0.097576134	1609
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 28	0.09762712	1475
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 24	0.09781421	1830
The Twilight Zone: Vol. 27	The Twilight Zone: Vol. 12	0.097832814	1615
The Twilight Zone: Vol. 35	The Twilight Zone: Vol. 18	0.098312974	1719
The Best of Friends: Season 3	Friends: Season 4	0.09831824	15460
The Twilight Zone: Vol. 14	The Twilight Zone: Vol. 20	0.09842306	1839
The Simpsons: Season 4	The Simpsons: Season 5	0.09852437	13418
The Twilight Zone: Vol. 35	The Twilight Zone: Vol. 42	0.09881698	1437
Friends: Season 9	Friends: Season 7	0.09884707	11796
The Twilight Zone: Vol. 24	The Twilight Zone: Vol. 29	0.098870054	1770
The Twilight Zone: Vol. 24	The Twilight Zone: Vol. 9	0.098908156	1557
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 29	0.09894737	1900
The Twilight Zone: Vol. 18	The Twilight Zone: Vol. 37	0.09931293	1601
The Twilight Zone: Vol. 31	The Twilight Zone: Vol. 37	0.0994186	1720
Dark Shadows: Vol. 4	Dark Shadows: Vol. 5	0.09946237	372
Stargate SG-1: Season 4	Stargate SG-1: Season 3	0.099595994	5693
Star Trek: Voyager: Season 6	Star Trek: Voyager: Season 5	0.09960037	3253
Battle Athletes Victory: Vol. 5: No Looking Back	Battle Athletes Victory: Vol. 4: Spaceward Ho!	0.099616855	261
The Twilight Zone: Vol. 7	The Twilight Zone: Vol. 24	0.0996997	1665
The Twilight Zone: Vol. 7	The Twilight Zone: Vol. 31	0.10005718	1749
The Best of Friends: Season 4	Friends: Season 4	0.10005929	13492
The Twilight Zone: Vol. 34	The Twilight Zone: Vol. 28	0.10025873	1546
Stargate SG-1: Season 4	Stargate SG-1: Season 5	0.10051635	5810
The Twilight Zone: Vol. 33	The Twilight Zone: Vol. 27	0.100595236	1680
Friends: Season 8	Friends: Season 7	0.10063684	12719
The Twilight Zone: Vol. 34	The Twilight Zone: Vol. 37	0.10063991	1719
The Twilight Zone: Vol. 28	The Twilight Zone: Vol. 18	0.100657895	1520
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 30	0.100698486	1718
Dark Shadows: Vol. 16	Dark Shadows: Vol. 17	0.10071942	139
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Piccolo Jr. Saga: Part 1	0.10085227	704
The Twilight Zone: Vol. 24	The Twilight Zone: Vol. 35	0.10097323	1644
Star Trek: The Next Generation: Season 6	Star Trek: The Next Generation: Season 5	0.10104987	6858
Red Dwarf: Series 6	Red Dwarf: Series 5	0.10116448	1374
The Twilight Zone: Vol. 9	The Twilight Zone: Vol. 18	0.10131579	1520
The Twilight Zone: Vol. 35	The Twilight Zone: Vol. 40	0.1013715	1677
Star Trek: Voyager: Season 4	Star Trek: Voyager: Season 5	0.101726845	3185
Stargate SG-1: Season 6	Stargate SG-1: Season 5	0.101840705	5813
The Twilight Zone: Vol. 42	The Twilight Zone: Vol. 36	0.10185185	1512
The Twilight Zone: Vol. 30	The Twilight Zone: Vol. 12	0.102514505	1551
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Red Ribbon Army Saga	0.102564104	702
MASH: Season 6	MASH: Season 7	0.10261892	3742
Little House on the Prairie: There's No Place Like Home	Little House on the Prairie: I'll Be Waving as You Drive Away	0.1027027	555
Combat! Season 2: Mission 2	Combat! Season 2: Mission 1	0.10273973	146
The Twilight Zone: Vol. 7	The Twilight Zone: Vol. 39	0.10294118	1768
