As Time Goes By: Series 6	Foyle's War: Series 1	0.61383283	347
The Mechanic	The Manchurian Candidate	0.8386266	1165
Foyle's War: Series 1	The Manchurian Candidate	0.8409332	943
Foyle's War: Series 1	Bob Dylan: Don't Look Back	0.89361703	141
The Manchurian Candidate	Bob Dylan: Don't Look Back	0.9003559	1405
The Mechanic	Bob Dylan: Don't Look Back	0.9415584	154
Notting Hill	Earthly Possessions	0.95454544	242
As Time Goes By: Series 6	The Manchurian Candidate	0.9856115	556
Notting Hill	The Mechanic	0.9958217	718
The Mechanic	Foyle's War: Series 1	1.0070922	141
Notting Hill	The Manchurian Candidate	1.0346326	8749
The Circle	The Manchurian Candidate	1.0448718	312
Notting Hill	Foyle's War: Series 1	1.0643564	606
Notting Hill	Don King: Only in America	1.0661764	136
Notting Hill	The Circle	1.0678734	221
A Bright Shining Lie	The Manchurian Candidate	1.0691245	217
Notting Hill	A Bright Shining Lie	1.0714285	154
Notting Hill	As Time Goes By: Series 6	1.0949913	579
Notting Hill	Devil's Pond	1.1381382	333
Don King: Only in America	The Manchurian Candidate	1.1556886	167
Devil's Pond	The Manchurian Candidate	1.1885965	228
September 11	The Manchurian Candidate	1.1897436	195
Earthly Possessions	The Manchurian Candidate	1.2098765	162
Notting Hill	Bob Dylan: Don't Look Back	1.2191582	689
Notting Hill	September 11	1.2605634	142
