The Best of Friends: Vol. 3	The Best of Friends: Vol. 4	0.047630534	8293
The Lord of the Rings: The Fellowship of the Ring: Extended Edition	Lord of the Rings: The Two Towers: Extended Edition	0.06819692	66220
Battle Athletes Victory: Vol. 5: No Looking Back	Battle Athletes Victory: Vol. 7: The Last Dance	0.08178439	269
Battle Athletes Victory: Vol. 5: No Looking Back	Battle Athletes Victory: Vol. 4: Spaceward Ho!	0.099616855	261
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Piccolo Jr. Saga: Part 1	0.10085227	704
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Red Ribbon Army Saga	0.102564104	702
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Piccolo Jr. Saga: Part 2	0.1089838	679
The Best of Friends: Vol. 3	The Best of Friends: Season 4	0.1119295	7603
Futurama: Vol. 3	Futurama: Vol. 4	0.11744966	6854
CSI: Season 2	CSI: Season 3	0.11885495	9886
Battle Athletes Victory: Vol. 8: The Human Race!	Battle Athletes Victory: Vol. 6: Willpower	0.12280702	228
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 31	0.12862319	1656
The Best of Friends: Vol. 3	The Best of Friends: Season 2	0.12894174	7484
Sailor Moon: Vol. 6: Adventure Girls	Sailor Moon: Vol. 10: The Trouble With Rini	0.12927757	263
Battle Athletes Victory: Vol. 5: No Looking Back	Battle Athletes Victory: Vol. 8: The Human Race!	0.12987013	231
King of the Hill: Season 2	King of the Hill: Season 3	0.13037893	1557
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Commander Red Saga	0.13117284	648
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 35	0.1313253	1660
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 24	0.13277742	1559
Battle Athletes Victory: Vol. 5: No Looking Back	Battle Athletes Victory: Vol. 6: Willpower	0.13278009	241
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 37	0.13285807	1543
The Best of Friends: Vol. 3	Friends: Season 5	0.1331049	7588
The Best of Friends: Vol. 3	Friends: Season 7	0.13312693	7429
The Best of Friends: Vol. 3	Friends: Season 6	0.13344139	7404
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 9	0.13365735	1646
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 34	0.13401477	1761
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 3	0.13438937	1957
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 4	0.13463463	1998
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 39	0.1349353	1623
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 12	0.13497652	1704
As Time Goes By: Series 6	As Time Goes By: Series 7	0.13549832	893
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 14	0.13596004	1802
Dr. Quinn	Dr. Quinn	0.1369863	584
The Best of Friends: Vol. 3	The Best of Friends: Season 1	0.1384106	7550
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 18	0.1384708	1661
Futurama: Vol. 3	Futurama: Vol. 2	0.13882081	6937
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 20	0.13971014	1725
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 33	0.14017595	1705
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 28	0.14098135	1447
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 40	0.14223057	1596
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 27	0.14242424	1650
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 6	0.14318442	1746
Ranma 1/2: Ranma Forever: Vol. 4: Rock a Bye Ranma	Ranma 1/2: Ranma Forever: Vol. 8: Someday	0.14320987	405
The Best of Friends: Vol. 3	Friends: Season 4	0.14407352	7399
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Tien Shinhan Saga	0.1442786	603
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 23	0.14528508	1824
Spin City: Michael J. Fox: His All-Time Favorites: Vol. 1	Spin City: Michael J. Fox: His All-Time Favorites: Vol. 2	0.14572865	597
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 27	0.14752117	1654
CSI: Season 2	CSI: Season 1	0.14771351	10737
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 21	0.14788345	1819
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: Tournament Saga	0.1482602	661
Dragon Ball: King Piccolo Saga: Part 2	Dragon Ball: The Path to Power	0.14827587	580
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 41	0.14867763	1399
Dr. Quinn	Dr. Quinn	0.15	620
Dragon Ball Z: Fusion	Dragon Ball Z: World Tournament	0.15126051	952
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 15	0.1512792	1798
Star Trek: Voyager: Season 2	Star Trek: Voyager: Season 1	0.15270671	3713
Burn Up Excess: Vol. 4: The Case of the Black Diamonds	Burn Up Excess: Vol. 3: Under the Gun	0.15272728	275
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 30	0.15299878	1634
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 42	0.15328994	1383
Sex and the City: Season 6: Part 1	Sex and the City: Season 6: Part 2	0.15371391	22685
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 38	0.15384616	1508
Case Closed: Season 4	Case Closed: Season 5	0.15384616	104
Battle Athletes Victory: Vol. 5: No Looking Back	Battle Athletes Victory: Vol. 3: Tragedy & Triumph	0.15450644	233
Hercules: The Legendary Journeys: Season 5	Hercules: The Legendary Journeys: Season 4	0.15503876	645
The Best of Friends: Vol. 3	Friends: Season 9	0.15560603	6163
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 17	0.155902	1796
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 36	0.15592204	1334
Babylon 5: Season 3	Babylon 5: Season 2	0.15649241	2965
Sailor Moon: Vol. 6: Adventure Girls	Sailor Moon: Vol. 9: The Return of the Doom Tree	0.15708812	261
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 33	0.15855107	1684
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 29	0.15884928	1599
Little House on the Prairie: Season 1	Little House on the Prairie: Season 2	0.15894797	1749
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 12	0.15976714	1546
SpongeBob SquarePants: Lost at Sea	SpongeBob SquarePants: Tales From the Deep	0.16013253	1811
Babylon 5: Season 3	Babylon 5: Season 4	0.16041979	2668
Xena: Warrior Princess: Season 5	Xena: Warrior Princess: Season 6	0.16071428	952
SpongeBob SquarePants: Lost at Sea	SpongeBob SquarePants: The Seascape Capers	0.1609925	1733
The Best of Friends: Vol. 3	Friends: Season 3	0.16120422	6743
Frasier: Season 2	Frasier: Season 3	0.16217566	2004
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 37	0.16234198	1503
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 13	0.16312917	1649
The Best of Friends: Vol. 3	Friends: Season 1	0.16401485	7542
Three Stooges: Stooges and the Law	Three Stooges: Stooges at Work	0.1641266	853
The Lord of the Rings: The Fellowship of the Ring: Extended Edition	Lord of the Rings: The Fellowship of the Ring	0.16549058	66747
Sharpe 11: Sharpe's Mission	Sharpe 10: Sharpe's Siege	0.16555661	1051
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 39	0.16603535	1584
Now and Then	Now and Then	0.16666667	606
Battle Athletes Victory: Vol. 8: The Human Race!	Battle Athletes Victory: Vol. 4: Spaceward Ho!	0.16666667	228
Hercules: The Legendary Journeys: Season 1	Hercules: The Legendary Journeys: Season 2	0.16689847	719
Star Trek: Voyager: Season 2	Star Trek: Voyager: Season 4	0.16778934	3266
SpongeBob SquarePants: Lost at Sea	SpongeBob SquarePants: Tide and Seek	0.16795154	1816
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 15	0.1685327	1697
Little House on the Prairie: Season 1	Little House on the Prairie: Season 4	0.16903915	1686
King of the Hill: Season 2	King of the Hill: Season 1	0.16938111	1842
Sex and the City: Season 6: Part 1	Sex and the City: Season 5	0.16975015	25296
The Twilight Zone: Vol. 5	The Twilight Zone: Vol. 19	0.17054752	1589
The Twilight Zone: Vol. 25	The Twilight Zone: Vol. 42	0.17067833	1371
Ranma 1/2: Ranma Forever: Vol. 4: Rock a Bye Ranma	Ranma 1/2: Ranma Forever: Vol. 5: Wretched Rice Cakes of Love	0.17162472	437
Star Trek: Voyager: Season 2	Star Trek: Voyager: Season 5	0.17234333	2936
