Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: King Piccolo Saga: Part 2	0.09053498	729
Star Trek: Voyager: Season 7	Star Trek: Voyager: Season 6	0.09090909	3443
The Andy Griffith Show: Vol 5: Rafe Hollister Sings / Class Reunion	The Andy Griffith Show: Vol 4: The Mountain Wedding / Opie and the Spoiled Child	0.09261745	745
Star Trek: Voyager: Season 7	Star Trek: Voyager: Season 5	0.10576923	3120
Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: Piccolo Jr. Saga: Part 1	0.10682493	674
Dark Shadows: Vol. 5	Dark Shadows: Vol. 6	0.109144546	339
The Twilight Zone: Vol. 15	The Twilight Zone: Vol. 12	0.11032449	1695
Dark Shadows: Vol. 5	Dark Shadows: Vol. 7	0.1107595	316
Battle Athletes Victory: Vol. 2: Doubt and Conflict	Battle Athletes Victory: Vol. 3: Tragedy & Triumph	0.11297071	239
The Andy Griffith Show: Vol 5: Rafe Hollister Sings / Class Reunion	The Andy Griffith Show: Vol 1: High Noon at Mayberry / The Loaded Goat	0.11363637	748
Dark Shadows: Vol. 5	Dark Shadows: Vol. 10	0.114503816	262
Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: Red Ribbon Army Saga	0.116618074	686
Battle Athletes Victory: Vol. 2: Doubt and Conflict	Battle Athletes Victory: Vol. 4: Spaceward Ho!	0.117870726	263
Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: Commander Red Saga	0.11809816	652
The Three Stooges: Goofs on the Loose	The Three Stooges: Stooged and Confoosed	0.12031558	507
The Twilight Zone: Vol. 15	The Twilight Zone: Vol. 27	0.12146226	1696
Dragon Ball Z: Babidi	Dragon Ball Z: World Tournament	0.12436289	981
CSI: Season 4	CSI: Season 3	0.12470538	9334
Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: Piccolo Jr. Saga: Part 2	0.125	672
The Andy Griffith Show: Vol 5: Rafe Hollister Sings / Class Reunion	The Andy Griffith Show: Vol 2: The Big House / A Wife for Andy	0.12663186	766
The Andy Griffith Show: Vol 5: Rafe Hollister Sings / Class Reunion	The Andy Griffith Show: Vol 3: Andy Discovers America / Andy's English Valet	0.12700535	748
I Love Lucy: Season 3	I Love Lucy: Season 4	0.13455258	1531
Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: Tien Shinhan Saga	0.13545151	598
The Inspector Lynley Mysteries: In Pursuit of the Proper Sinner	The Inspector Lynley Mysteries: A Cry for Justice	0.13761468	218
Dark Shadows: Vol. 8	Dark Shadows: Vol. 11	0.13861386	202
Dark Shadows: Vol. 8	Dark Shadows: Vol. 6	0.13944224	251
As Time Goes By: Series 9	As Time Goes By: Series 8	0.13953489	172
Little House on the Prairie: Season 3	Little House on the Prairie: Season 2	0.13968481	1396
The Dick Van Dyke Show: Season 5	The Dick Van Dyke Show: Season 3	0.14	850
Dark Shadows: Vol. 8	Dark Shadows: Vol. 10	0.14042553	235
Dark Shadows: Vol. 8	Dark Shadows: Vol. 9	0.14049587	242
Battle Athletes Victory: Vol. 2: Doubt and Conflict	Battle Athletes Victory: Vol. 5: No Looking Back	0.14068441	263
The Twilight Zone: Vol. 15	The Twilight Zone: Vol. 36	0.14076923	1300
Dark Shadows: Vol. 5	Dark Shadows: Vol. 11	0.14102565	234
Battle Athletes Victory: Vol. 4: Spaceward Ho!	Battle Athletes Victory: Vol. 6: Willpower	0.14166667	240
CSI: Season 4	CSI: Season 2	0.14499713	8745
Dragon Ball Z: Babidi	Dragon Ball Z: Fusion	0.15	1000
Little House on the Prairie: Season 7	Little House on the Prairie: Season 6	0.15617129	1191
I Love Lucy: Season 3	I Love Lucy: Season 2	0.1563055	1689
Dark Shadows: Vol. 8	Dark Shadows: Vol. 16	0.15671642	134
Dark Shadows: Vol. 8	Dark Shadows: Vol. 12	0.15697674	172
Lord of the Rings: The Fellowship of the Ring: Bonus Material	Lord of the Rings: The Two Towers: Bonus Material	0.15814851	1037
Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: Tournament Saga	0.1584786	631
Lord of the Rings: The Two Towers	Lord of the Rings: The Two Towers: Extended Edition	0.15945514	68640
The Andy Griffith Show: Vol 5: Rafe Hollister Sings / Class Reunion	The Andy Griffith Show	0.15979381	776
Goosebumps: Werewolf of Fever Swamp	Goosebumps: Night of the Living Dummy III	0.16129032	124
Dark Shadows: Vol. 8	Dark Shadows: Vol. 5	0.16153847	260
Battle Athletes Victory: Vol. 2: Doubt and Conflict	Battle Athletes Victory: Vol. 8: The Human Race!	0.1625	240
Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: The Path to Power	0.16295026	583
Dragon Ball Z: Androids	Dragon Ball Z: Fusion	0.16306955	834
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 27	0.16388175	1556
The Twilight Zone: Vol. 22	The Twilight Zone: Vol. 27	0.16460177	1695
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 39	0.16482803	1541
Dark Shadows: Vol. 8	Dark Shadows: Vol. 7	0.16541353	266
Good Times: Season 2	Good Times: Season 3	0.16690442	701
Dragon Ball Z: Androids	Dragon Ball Z: Frieza	0.1671123	748
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 12	0.16718848	1597
Red Green: Stuffed and Mounted 2	Red Green: Stuffed and Mounted 4	0.16721311	305
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 33	0.16762637	1563
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 30	0.16854678	1507
Dark Shadows: Vol. 5	Dark Shadows: Vol. 9	0.16862746	255
Cheers: Season 4	Cheers: Season 5	0.16963227	1686
Fraggle Rock: Live by the Rule of the Rock	Fraggle Rock: Dance Your Cares Away	0.16987179	312
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 37	0.17056397	1454
Battle Athletes: Vol. 2: Ready	Battle Athletes: Vol. 1: On Your Mark	0.17073171	205
The Dick Van Dyke Show: Season 5	The Dick Van Dyke Show: Season 2	0.1720154	779
Dragon Ball Z: Androids	Dragon Ball Z: World Tournament	0.17237009	789
Another Thin Man	Shadow of the Thin Man	0.17336683	796
Star Trek: The Next Generation: Season 3	Star Trek: The Next Generation: Season 4	0.17349748	6173
CSI: Season 4	CSI: Season 1	0.17424998	9033
The Three Stooges: Healthy	The Three Stooges: G.I. Stooge	0.17449665	745
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 29	0.17454068	1524
I Love Lucy: Season 3	I Love Lucy: Season 5	0.17542017	952
Star Trek: The Next Generation: Season 3	Star Trek: The Next Generation: Season 5	0.17558213	6356
Dragon Ball Z: Babidi	Dragon Ball Z: Great Saiyaman: Final Round	0.1758437	563
Bob the Builder: Dig	Bob the Builder: Tool Power!	0.17592593	108
The Twilight Zone: Vol. 22	The Twilight Zone: Vol. 33	0.17677642	1731
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 42	0.1780616	1331
Red Green: Stuffed and Mounted 2	Red Green: Stuffed and Mounted 3	0.178125	320
Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: Fortune Teller Baba Saga	0.17815126	595
Dragon Ball Z: Androids	Dragon Ball Z: Babidi	0.17917676	826
The Golden Girls: Season 2	The Golden Girls: Season 1	0.17980841	1357
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 18	0.18030691	1564
The Twilight Zone: Vol. 22	The Twilight Zone: Vol. 30	0.18093504	1647
ECW: Anarchy Rulz '99	ECW: Cyberslam '99	0.18103448	116
Lord of the Rings: The Two Towers	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.1820643	67597
Lord of the Rings: The Two Towers	Lord of the Rings: The Fellowship of the Ring	0.18211235	125159
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 41	0.18249813	1337
Star Trek: The Next Generation: Season 3	Star Trek: The Next Generation: Season 6	0.18282327	6241
The Andy Griffith Show: Season 3	The Andy Griffith Show: Season 2	0.18300654	459
The Twilight Zone: Vol. 22	The Twilight Zone: Vol. 15	0.18305084	1770
The Three Stooges: Healthy	The Three Stooges: Cops and Robbers	0.18315507	748
Battle Athletes Victory: Vol. 2: Doubt and Conflict	Battle Athletes Victory: Vol. 1: Training	0.18359375	256
Dark Shadows: Vol. 8	Dark Shadows: Vol. 4	0.18390805	261
Little House on the Prairie: Season 2	Little House on the Prairie: Season 6	0.18450184	1084
As Time Goes By: Series 9	As Time Goes By: Series 7	0.1845238	168
As Time Goes By: Series 9	As Time Goes By: Series 6	0.18539326	178
The Twilight Zone: Vol. 1	The Twilight Zone: Vol. 36	0.18541996	1262
Dragon Ball: King Piccolo Saga: Part 1	Dragon Ball: Mystical Adventure	0.18566176	544
Little House on the Prairie: Season 3	Little House on the Prairie: Season 6	0.18644068	1239
