Dark Shadows: Vol. 10	Dark Shadows: Vol. 11	0.08438819	237
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 37	0.09620098	1632
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 28	0.09762712	1475
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 39	0.10599334	1802
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 42	0.10613052	1517
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 27	0.10996119	1546
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 18	0.113723	1574
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 30	0.11584978	1571
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 29	0.1185567	1746
Dark Shadows: Vol. 10	Dark Shadows: Vol. 9	0.11857708	253
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 34	0.11883541	1683
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 33	0.11924822	1543
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 41	0.12053872	1485
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 36	0.123474516	1393
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 12	0.12466667	1500
Friends: Season 6	The Best of Friends: Vol. 4	0.12517814	8420
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 13	0.12589073	1684
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 21	0.12731926	1563
Dark Shadows: Vol. 10	Dark Shadows: Vol. 6	0.12840466	257
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 3	0.12967914	1496
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 15	0.13372472	1533
Farscape: Season 3	Farscape: Season 4	0.14369231	3250
Friends: Season 6	The Best of Friends: Season 1	0.14446467	12086
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 19	0.14959653	1611
Ranma 1/2: Ranma Forever: Vol. 5: Wretched Rice Cakes of Love	Ranma 1/2: Ranma Forever: Vol. 8: Someday	0.15555556	405
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 25	0.16394514	1531
Gilmore Girls: Season 1	Gilmore Girls: Season 3	0.16433121	3925
Farscape: Season 3	Farscape: Season 2	0.16924948	3291
Dark Shadows: Vol. 15	Dark Shadows: Vol. 11	0.17431192	109
The Three Stooges: Cops and Robbers	The Three Stooges: Three Smart Saps	0.1761658	772
The Sopranos: Season 2	The Sopranos: Season 3	0.17622575	30512
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 1	0.17699724	1452
Inspector Morse 26: Deadly Slumber	Inspector Morse 31: Death Is Now My Neighbour	0.17952757	635
Inspector Morse 26: Deadly Slumber	Inspector Morse 13: The Sins of the Father	0.18370883	577
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 43	0.18611111	360
The Three Stooges: Cops and Robbers	The Three Stooges: G.I. Stooge	0.1875	880
The Three Stooges: Cops and Robbers	The Three Stooges: Three Stooges in History	0.19064748	834
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 16	0.19113924	1580
Dragon Ball Z: Cell Games	Dragon Ball Z: Fusion	0.19305019	777
Chaplin Mutuals: Vol. 2	Chaplin Mutuals: Vol. 3	0.19642857	168
Will & Grace: Season 1	Will & Grace: Season 2	0.19806452	4650
Friends: Season 6	Friends: Season 2	0.19892609	11919
Backlash 2004	WWE: Royal Rumble 2003	0.2	100
Dragon Ball Z: World Tournament	Dragon Ball Z: Captain Ginyu Saga	0.20307167	586
Dark Shadows: Vol. 10	Dark Shadows: Vol. 15	0.20325203	123
SpongeBob SquarePants: Tide and Seek	SpongeBob SquarePants: Season 2	0.20382166	1570
WWE: No Way Out	WWE: Backlash 2005	0.20610687	131
The Land Before Time III: The Time of the Great Giving	The Land Before Time II: The Great Valley Adventure	0.20652856	1593
Sharpe 10: Sharpe's Siege	Sharpe 8: Sharpe's Sword	0.20682926	1025
Inspector Morse 26: Deadly Slumber	Inspector Morse 32: The Wench Is Dead	0.20743035	646
Dragon Ball Z: Cell Games	Dragon Ball Z: World Tournament	0.20754717	742
Dragon Ball Z: World Tournament	Dragon Ball: Tournament Saga	0.20950966	673
ECW: Hardcore History	ECW: Anarchy Rulz '99	0.21259843	127
The Twilight Zone: Vol. 40	The Twilight Zone: Vol. 22	0.21270037	1622
Will & Grace: Season 1	Will & Grace: Season 3	0.2133995	4433
Dark Shadows: Vol. 15	Dark Shadows: Vol. 6	0.21428572	126
Everybody Loves Raymond: Season 4	Everybody Loves Raymond: Season 3	0.21428572	546
The Sopranos: Season 2	The Sopranos: Season 4	0.2145437	26857
Star Trek: Enterprise: Season 2	Star Trek: Enterprise: Season 1	0.21455324	1869
The Three Stooges: Cops and Robbers	Three Stooges: Stooges at Work	0.21529745	706
Dragon Ball Z: World Tournament	Dragon Ball: Piccolo Jr. Saga: Part 1	0.215311	627
Inspector Morse 26: Deadly Slumber	Inspector Morse 29: The Way Through the Woods	0.216763	692
Inspector Morse 26: Deadly Slumber	Inspector Morse 30: The Daughters of Cain	0.21967213	610
Dark Shadows: Vol. 15	Dark Shadows: Vol. 9	0.22123894	113
Dawson's Creek: Season 4	Dawson's Creek: Season 5	0.22303595	1502
Dragon Ball Z: Cell Games	Dragon Ball Z: Vegeta Saga 1	0.22307692	130
Farscape: Season 1	Farscape: Season 2	0.22331962	3645
Highlander: Unholy Alliance	Highlander: Season 4	0.2237354	1028
Ranma 1/2: Ranma Forever: Vol. 5: Wretched Rice Cakes of Love	Ranma 1/2: Ranma Forever: Vol. 2: The Depths of Despair	0.22377622	429
The Bob Newhart Show: Season 2	The Bob Newhart Show: Season 1	0.224	125
South Park: Season 6	South Park: Season 4	0.22419107	2596
WWE: No Way Out	WWE: No Mercy 2004	0.2248062	129
Inspector Morse 26: Deadly Slumber	Inspector Morse 28: Twilight of the Gods	0.22486289	547
Chaplin Mutuals: Vol. 2	Chaplin's Essanay Comedies: Vol. 1	0.2254902	102
Simpsons Gone Wild	The Simpsons: Treehouse of Horror	0.22853915	7968
WWE: No Way Out	WWE: Royal Rumble 2003	0.22857143	105
The Outer Limits: The New Series: Fantastic Androids & Robots	The Outer Limits: The New Series: Aliens Among Us	0.22916667	144
Chaplin Mutuals: Vol. 2	Chaplin's Essanay Comedies: Vol. 2	0.2293578	109
SpongeBob SquarePants: Tide and Seek	SpongeBob SquarePants: Halloween	0.22954679	1699
Degrassi Junior High: Season 1	Degrassi Junior High: Season 3	0.22972973	148
The Three Stooges: Cops and Robbers	The Three Stooges: Curly Classics	0.22979215	866
Mystery Science Theater 3000: Prince of Space	Mystery Science Theater 3000: Hercules Unchained	0.23076923	637
Sharpe 10: Sharpe's Siege	Sharpe 12: Sharpe's Revenge	0.231	1000
Inspector Morse 28: Twilight of the Gods	Inspector Morse 31: Death Is Now My Neighbour	0.231203	532
Simpsons Gone Wild	Christmas with The Simpsons	0.23140496	726
Dragon Ball Z: Trunks Saga	Dragon Ball Z: Vol. 2: The Saiyans	0.23161764	544
Degrassi Junior High: Season 1	Degrassi Junior High: Season 2	0.23181818	220
Dark Shadows: Vol. 10	Dark Shadows: Vol. 17	0.23275863	116
South Park: Season 6	South Park: Season 3	0.2329905	2528
Inspector Morse 26: Deadly Slumber	Inspector Morse 27: The Day of the Devil	0.23333333	630
Highlander: Unholy Alliance	Highlander: Season 5	0.23372781	1014
Dragon Ball Z: Cell Games	Dragon Ball Z: Frieza	0.235461	705
Sherlock Holmes: The House of Fear	Sherlock Holmes and the Spider Woman	0.23659305	317
Star Trek: Enterprise: Season 2	Star Trek: Enterprise: Season 3	0.23693694	1110
Sharpe 12: Sharpe's Revenge	Sharpe 8: Sharpe's Sword	0.23727088	982
Inspector Morse 28: Twilight of the Gods	Inspector Morse 30: The Daughters of Cain	0.23728813	531
Dawson's Creek: Season 4	Dawson's Creek: Season 2	0.23875278	2245
24: Season 2	24: Season 1	0.23937908	19584
The Three Stooges: Cops and Robbers	The Three Stooges: Nutty but Nice	0.23938224	777
Midsomer Murders: Judgment Day	Midsomer Murders: Strangler's Wood	0.23994039	671
