Lord of the Rings: The Return of the King: Extended Edition	Lord of the Rings: The Two Towers: Extended Edition	0.08058753	63248
Lord of the Rings: The Return of the King: Extended Edition	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.083345406	62115
Little House on the Prairie: As Long as We Are Together	Little House on the Prairie: I'll Be Waving as You Drive Away	0.09584087	553
The Simpsons: Season 4	The Simpsons: Season 5	0.09852437	13418
The Twilight Zone: Vol. 37	The Twilight Zone: Vol. 12	0.10315374	1522
Family Guy: Vol. 1: Seasons 1-2	Family Guy: Vol. 2: Season 3	0.10681574	15831
The Twilight Zone: Vol. 37	The Twilight Zone: Vol. 27	0.10700637	1570
The Twilight Zone: Vol. 37	The Twilight Zone: Vol. 42	0.10886806	1387
The Twilight Zone: Vol. 37	The Twilight Zone: Vol. 36	0.11582135	1321
The Andy Griffith Show: Vol 1: High Noon at Mayberry / The Loaded Goat	The Andy Griffith Show: Vol 4: The Mountain Wedding / Opie and the Spoiled Child	0.1160221	724
The Twilight Zone: Vol. 37	The Twilight Zone: Vol. 15	0.118327975	1555
Dark Shadows: Vol. 3	Dark Shadows: Vol. 5	0.11988304	342
Dark Shadows: Vol. 3	Dark Shadows: Vol. 10	0.12109375	256
Dark Shadows: Vol. 3	Dark Shadows: Vol. 11	0.12162162	222
The Twilight Zone: Vol. 37	The Twilight Zone: Vol. 19	0.123498	1498
Lord of the Rings: The Return of the King: Extended Edition	Lord of the Rings: The Return of the King	0.12990877	66208
Dark Shadows: Vol. 3	Dark Shadows: Vol. 4	0.12997347	377
Dark Shadows: Vol. 3	Dark Shadows: Vol. 7	0.13	300
Dark Shadows: Vol. 3	Dark Shadows: Vol. 6	0.13084112	321
The Best of Friends: Season 1	The Best of Friends: Vol. 4	0.13287131	8369
The Andy Griffith Show: Vol 1: High Noon at Mayberry / The Loaded Goat	The Andy Griffith Show: Vol 3: Andy Discovers America / Andy's English Valet	0.13605443	735
The Andy Griffith Show: Vol 1: High Noon at Mayberry / The Loaded Goat	The Andy Griffith Show	0.13740458	786
The Simpsons: Season 4	The Simpsons: Season 3	0.14016351	13577
Family Guy: Vol. 2: Season 3	Family Guy: Freakin' Sweet Collection	0.142296	7892
The Andy Griffith Show: Vol 1: High Noon at Mayberry / The Loaded Goat	The Andy Griffith Show: Vol 2: The Big House / A Wife for Andy	0.1424767	751
Battle Athletes Victory: Vol. 3: Tragedy & Triumph	Battle Athletes Victory: Vol. 8: The Human Race!	0.14349777	223
The Simpsons: Season 4	The Simpsons: Season 6	0.14367394	6821
Saved by the Bell: Season 2	Saved by the Bell: Season 1	0.14617315	1594
Dark Shadows: Vol. 3	Dark Shadows: Vol. 2	0.14736842	380
Smallville: Season 3	Smallville: Season 2	0.15028009	5177
Dark Shadows: Vol. 3	Dark Shadows: Vol. 12	0.1557789	199
Futurama: Vol. 2	Futurama: Vol. 1	0.15886636	7692
Dark Shadows: Vol. 3	Dark Shadows: Vol. 9	0.15918367	245
Family Guy: Vol. 1: Seasons 1-2	Family Guy: Freakin' Sweet Collection	0.16619898	7840
The Twilight Zone: Vol. 16	The Twilight Zone: Vol. 33	0.1664692	1688
Battle Athletes Victory: Vol. 3: Tragedy & Triumph	Battle Athletes Victory: Vol. 4: Spaceward Ho!	0.16949153	236
Gilmore Girls: Season 4	Gilmore Girls: Season 3	0.1700864	1852
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 39	0.17451523	361
The Twilight Zone: Vol. 16	The Twilight Zone: Vol. 27	0.17473435	1694
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 33	0.17507419	337
The Simpsons: Season 4	The Simpsons: Season 2	0.17541206	12559
The King of Queens: Season 3	The King of Queens: Season 2	0.17583333	1200
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 18	0.17595308	341
The Twilight Zone: Vol. 16	The Twilight Zone: Vol. 15	0.17660293	1778
Dragon Ball Z: Cooler's Revenge	Dragon Ball Z: The Return of Cooler	0.17689015	701
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 41	0.17746478	355
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 42	0.17836258	342
A Touch of Frost: Season 5	A Touch of Frost: Season 6	0.17886178	123
ECW: Wrestlepalooza '97	ECW: Cyberslam '99	0.17948718	117
The Twilight Zone: Vol. 16	The Twilight Zone: Vol. 12	0.18	1600
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 30	0.18318318	333
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 25	0.18397626	337
Lord of the Rings: The Return of the King: Extended Edition	Lord of the Rings: The Two Towers	0.18419676	66885
Space Ghost Coast to Coast: Vol. 3	Space Ghost Coast to Coast: Vol. 2	0.18470149	536
Strangers with Candy: Season 2	Strangers with Candy: Season 3	0.18501921	1562
The Inspector Lynley Mysteries: A Cry for Justice	The Inspector Lynley Mysteries: If Wishes Were Horses	0.18691589	214
Prime Suspect 4	Prime Suspect 5	0.18739054	1713
The Twilight Zone: Vol. 16	The Twilight Zone: Vol. 37	0.1884715	1544
Lord of the Rings: The Return of the King: Extended Edition	Lord of the Rings: The Fellowship of the Ring	0.18991521	66040
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 37	0.19088319	351
The Best of Friends: Season 1	Friends: Season 2	0.19274628	12628
Curb Your Enthusiasm: Season 2	Curb Your Enthusiasm: Season 3	0.19303404	8843
Degrassi Junior High: Season 2	Degrassi Junior High: Season 3	0.19333333	150
Battle Athletes Victory: Vol. 3: Tragedy & Triumph	Battle Athletes Victory: Vol. 6: Willpower	0.1936937	222
VeggieTales: Dave and the Giant Pickle	VeggieTales Classics: Where's God When I'm Scared?	0.19434932	1168
Prime Suspect 4	Prime Suspect 3	0.19517668	1783
George Carlin Again!	George Carlin: Playing with Your Head	0.19576271	1180
ECW: Extreme Evolution: Extreme Championship Wrestling	ECW: Hardcore History	0.19626169	107
ER: Season 2	ER: Season 3	0.1963037	2002
SpongeBob SquarePants: Tales From the Deep	SpongeBob SquarePants: The Seascape Capers	0.19742991	1712
The John Wayne Collection: Vol. 1: Man from Utah / Sagebrush Trail	The John Wayne Collection: Vol. 2: Riders of Destiny / The Star Packer	0.19758065	248
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 36	0.19808307	313
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 29	0.19836956	368
Yu-Gi-Oh!: Season 3	Yu-Gi-Oh!	0.1984127	126
Married... with Children: Season 4	Married... with Children: Season 3	0.19911504	904
The Twilight Zone: Vol. 16	The Twilight Zone: Vol. 39	0.19988173	1691
ECW: Wrestlepalooza '97	ECW: Anarchy Rulz '99	0.2	130
George Carlin Again!	George Carlin: On Location With George Carlin	0.20159362	1255
Dark Shadows: Vol. 17	Dark Shadows: Vol. 6	0.2016129	124
Dark Shadows: Vol. 3	Dark Shadows: Vol. 16	0.20253165	158
The Fresh Prince of Bel Air: Season 1	The Fresh Prince of Bel Air: Season 2	0.2043551	597
SpongeBob SquarePants: Tales From the Deep	SpongeBob SquarePants: Sea Stories	0.20533182	1763
Nazca: Eternal Power	Nazca: Betrayal of Humanity	0.20535715	112
Lain #4: Reset	Lain #2: Knights	0.20537525	1972
Strangers with Candy: Season 2	Strangers with Candy: Season 1	0.20548712	1786
ECW: Extreme Evolution: Extreme Championship Wrestling	ECW: Anarchy Rulz '99	0.20588236	102
All in the Family: Season 4	All in the Family: Season 3	0.20620438	548
Dark Shadows: Vol. 3	Dark Shadows: Vol. 14	0.20670392	179
The Twilight Zone: Vol. 16	The Twilight Zone: Vol. 3	0.2071256	1656
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 13	0.20821919	365
The Inspector Lynley Mysteries: A Cry for Justice	The Inspector Lynley Mysteries: In the Presence of the Enemy	0.20833333	216
Punky Brewster: Season 2	Punky Brewster: Season 1	0.20841683	499
The Twilight Zone: Vol. 16	The Twilight Zone: Vol. 25	0.20842773	2207
Sex and the City: Season 1	Sex and the City: Season 3	0.20868887	26954
The Twilight Zone: Vol. 16	The Twilight Zone: Vol. 41	0.20891365	1436
Babylon 5: Thirdspace	Babylon 5: The River of Souls	0.20958903	1460
Dark Shadows: Vol. 3	Dark Shadows: Vol. 13	0.20987654	162
The Twilight Zone: Vol. 43	The Twilight Zone: Vol. 12	0.21003135	319
Babylon 5: In the Beginning	Babylon 5: A Call to Arms	0.21040724	1768
Northern Exposure: Season 2	Northern Exposure: Season 3	0.21092832	1702
