King of New York: Special Edition (Widescreen)	King of New York: Special Edition (Full-screen)	0.084033616	119
Dark Shadows: Vol. 16	Dark Shadows: Vol. 13	0.094339624	159
Dark Shadows: Vol. 16	Dark Shadows: Vol. 17	0.10071942	139
Star Trek: The Next Generation: Season 6	Star Trek: The Next Generation: Season 5	0.10104987	6858
Stargate SG-1: Season 6	Stargate SG-1: Season 5	0.101840705	5813
Stargate SG-1: Season 6	Stargate SG-1: Season 4	0.11268824	5777
Star Trek: The Next Generation: Season 6	Star Trek: The Next Generation: Season 7	0.112690814	6682
Dark Shadows: Vol. 16	Dark Shadows: Vol. 15	0.11304348	115
The Andy Griffith Show: Vol 2: The Big House / A Wife for Andy	The Andy Griffith Show: Vol 4: The Mountain Wedding / Opie and the Spoiled Child	0.11891892	740
Stargate SG-1: Season 5	Stargate SG-1: Season 7	0.11903823	5074
Dark Shadows: Vol. 11	Dark Shadows: Vol. 9	0.12162162	222
Friends: Season 1	The Best of Friends: Season 2	0.12248891	15332
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 12	0.12346477	1547
Friends: Season 1	Friends: Season 3	0.12395827	16199
Stargate SG-1: Season 5	Stargate SG-1: Season 3	0.12556905	5272
Outlaw Star: Vol. 2	Outlaw Star: Vol. 3	0.12608406	1499
Friends: Season 1	Friends: Season 4	0.12614521	16045
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 9	0.1277027	1480
Stargate SG-1: Season 6	Stargate SG-1: Season 7	0.12834755	5041
Dragon Ball: Tien Shinhan Saga	Dragon Ball: The Path to Power	0.12884615	520
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 37	0.12928022	1431
The Andy Griffith Show: Vol 2: The Big House / A Wife for Andy	The Andy Griffith Show: Vol 3: Andy Discovers America / Andy's English Valet	0.13085234	833
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 33	0.13131313	1485
Dragon Ball: Tien Shinhan Saga	Dragon Ball: Piccolo Jr. Saga: Part 1	0.13148789	578
Dragon Ball: Tien Shinhan Saga	Dragon Ball: Piccolo Jr. Saga: Part 2	0.13184932	584
Friends: Season 1	The Best of Friends: Season 1	0.1320403	14488
Stargate SG-1: Season 6	Stargate SG-1: Season 3	0.1321544	5259
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 35	0.1327609	1514
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 24	0.13392857	1456
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 27	0.13431834	1489
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 18	0.13504611	1518
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 26	0.13603662	1529
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 17	0.13607189	1558
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 39	0.13651648	1487
Dragon Ball: Tien Shinhan Saga	Dragon Ball: Red Ribbon Army Saga	0.1369637	606
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 20	0.1378866	1552
Friends: Season 1	The Best of Friends: Season 4	0.13804741	12445
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 7	0.1381748	1556
Lain #3: Deus	Lain #2: Knights	0.1388753	2045
Dark Shadows: Vol. 16	Dark Shadows: Vol. 11	0.1388889	144
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 29	0.13937753	1478
Dark Shadows: Vol. 16	Dark Shadows: Vol. 6	0.14012739	157
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 34	0.14082767	1619
Friends: Season 1	Friends: Season 5	0.14174965	14060
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 28	0.14285715	1344
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 36	0.14355628	1226
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 31	0.14510834	1523
Stargate SG-1: Season 5	Stargate SG-1: Season 2	0.14525248	5129
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 40	0.14545454	1430
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 6	0.14650537	1488
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 13	0.1468254	1512
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 41	0.14735226	1303
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 38	0.14737599	1391
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 3	0.14864865	1480
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 14	0.15028177	1597
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 4	0.15128206	1560
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 15	0.15141752	1552
Gundam Movie II	Gundam Movie III	0.15267175	131
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 30	0.15286195	1485
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 21	0.15424497	1543
The John Wayne Collection: Vol. 4: Lawless Frontier / Randy Rides Alone	The John Wayne Collection: Vol. 3: The Dawn Rider / The Trail Beyond	0.15450644	233
Friends: Season 1	Friends: Season 6	0.15476467	12897
Stargate SG-1: Season 6	Stargate SG-1: Season 2	0.15478535	5078
Dragon Ball: Fortune Teller Baba Saga	Dragon Ball: Red Ribbon Army Saga	0.15559158	617
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 42	0.15773116	1287
The John Wayne Collection: Vol. 4: Lawless Frontier / Randy Rides Alone	The John Wayne Collection: Vol. 1: Man from Utah / Sagebrush Trail	0.1590909	220
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 19	0.15969843	1459
Lain #3: Deus	Lain #4: Reset	0.16169155	2010
South Park: Season 3	South Park: Season 2	0.16178463	9593
The John Wayne Collection: Vol. 4: Lawless Frontier / Randy Rides Alone	The John Wayne Collection: Vol. 2: Riders of Destiny / The Star Packer	0.16317992	239
Friends: Season 1	The Best of Friends: Vol. 4	0.16331418	8352
Dragon Ball: Tien Shinhan Saga	Dragon Ball: Fortune Teller Baba Saga	0.16433567	572
Friends: Season 1	Friends: Season 7	0.16436791	12253
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 10	0.16493313	1346
The Vicar of Dibley: Series 3	The Vicar of Dibley: Series 2 and Specials	0.16527446	1676
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 5	0.16553007	1613
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 8	0.16607773	1415
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 32	0.1692726	1471
I Love Lucy: Season 4	I Love Lucy: Season 2	0.17062937	1430
Dragon Ball: Tien Shinhan Saga	Dragon Ball: Mystical Adventure	0.17063493	504
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 23	0.17208672	1476
Dark Shadows: Vol. 16	Dark Shadows: Vol. 10	0.17333333	150
Arrested Development: Season 2	Arrested Development: Season 1	0.17348154	5038
Dragon Ball: Fortune Teller Baba Saga	Dragon Ball: Piccolo Jr. Saga: Part 2	0.17657343	572
Marmalade Boy: Ultimate Scrapbook: Vol. 2	Marmalade Boy: Ultimate Scrapbook: Vol. 3	0.17730497	141
Friends: Season 1	Friends: Season 9	0.17845859	10445
Cheers: Season 2	Cheers: Season 1	0.17852929	2543
Friends: Season 1	Friends: Season 2	0.17993334	15000
Dragon Ball Z: Great Saiyaman: Final Round	Dragon Ball Z: Captain Ginyu Saga	0.1802935	477
More Treasures of the Twilight Zone	The Twilight Zone: Vol. 1	0.18097754	1514
South Park: Season 3	South Park: Season 1	0.18097837	9526
I Love Lucy: Season 4	I Love Lucy: Season 5	0.18246686	981
21 Jump Street: Season 1	21 Jump Street: Season 2	0.18317358	939
Dragon Ball: Tien Shinhan Saga	Dragon Ball: Tournament Saga	0.18360071	561
Dragon Ball: Fortune Teller Baba Saga	Dragon Ball: Piccolo Jr. Saga: Part 1	0.18650089	563
Cheers: Season 2	Cheers: Season 4	0.18924618	1897
Jem & The Holograms: Season 3: Part 1	Jem & The Holograms: Seasons 1 & 2	0.19393939	165
Stargate SG-1: Season 5	Stargate SG-1: Season 8	0.19456068	1434
Inspector Morse 13: The Sins of the Father	Inspector Morse 30: The Daughters of Cain	0.19464286	560
Ranma 1/2: Ranma Forever: Vol. 2: The Depths of Despair	Ranma 1/2: Ranma Forever: Vol. 8: Someday	0.19602978	403
