AccessibleComputing	0, 1.0, []
AfghanistanCommunications	5, 1.0, []
AfghanistanGeography	3, 1.0, []
AfghanistanHistory	2, 1.0, []
AfghanistanMilitary	7, 1.0, []
AfghanistanPeople	4, 1.0, []
AfghanistanTransnationalIssues	1090519040, 6.045396671312219E-269, []
AfghanistanTransportations	1090519040, 1.4075535981245848E-278, []
AlbaniaGovernment	1090519040, 3.1389494145051337E-235, []
AlbaniaHistory	1090519040, 1.1151788521975212E-249, []
AlbaniaPeople	1090519040, 7.308436125761675E-245, []
AmoeboidTaxa	402653184, 2.596478099463324E-259, []
Anarchism	1, 1.0, []
AsWeMayThink	402653184, 4.7896566993791714E-240, []
AssistiveTechnology	9, 1.0, []
Autism	11, 1.0, []
