Friends: Season 7	Friends: Season 6	0.08526368	14203
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 18	0.08893957	1754
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 27	0.09306261	1773
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 36	0.09492848	1538
The Twilight Zone: Vol. 39	The Twilight Zone: Vol. 37	0.09640718	1670
The Twilight Zone: Vol. 39	The Twilight Zone: Vol. 42	0.097099625	1586
Star Trek: Voyager: Season 6	Star Trek: Voyager: Season 5	0.09960037	3253
The Twilight Zone: Vol. 33	The Twilight Zone: Vol. 27	0.100595236	1680
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 30	0.100698486	1718
Little House on the Prairie: There's No Place Like Home	Little House on the Prairie: I'll Be Waving as You Drive Away	0.1027027	555
The Twilight Zone: Vol. 33	The Twilight Zone: Vol. 12	0.10415336	1565
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 37	0.10526316	1558
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 42	0.10621118	1610
The Twilight Zone: Vol. 33	The Twilight Zone: Vol. 37	0.10745891	1582
Star Trek: The Next Generation: Season 5	Star Trek: The Next Generation: Season 7	0.108612016	6758
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 35	0.109004736	1688
Little House on the Prairie: There's No Place Like Home	Little House on the Prairie: As Long as We Are Together	0.109375	896
The Twilight Zone: Vol. 39	The Twilight Zone: Vol. 12	0.1094265	1517
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 6	0.11147011	1857
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 39	0.11194968	1590
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 33	0.11371841	1662
The Twilight Zone: Vol. 39	The Twilight Zone: Vol. 27	0.11402947	1561
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 41	0.114285715	1575
The Twilight Zone: Vol. 33	The Twilight Zone: Vol. 15	0.11438475	1731
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 39	0.11518916	1771
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 40	0.11672684	1662
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 19	0.117614575	1811
Dragon Ball: Red Ribbon Army Saga	Dragon Ball: Piccolo Jr. Saga: Part 2	0.11844078	667
Battle Athletes Victory: Vol. 7: The Last Dance	Battle Athletes Victory: Vol. 6: Willpower	0.118644066	236
The Twilight Zone: Vol. 39	The Twilight Zone: Vol. 36	0.11880516	1473
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 21	0.11881751	1759
The Twilight Zone: Vol. 33	The Twilight Zone: Vol. 39	0.11904762	1596
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 28	0.11915734	1519
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 34	0.11954674	1765
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 29	0.119668245	1688
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 18	0.12	1500
Battle Athletes Victory: Vol. 7: The Last Dance	Battle Athletes Victory: Vol. 8: The Human Race!	0.12017167	233
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 12	0.12060606	1650
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 13	0.12067956	1707
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 28	0.12243402	1364
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 34	0.12244898	1617
MASH: Season 5	MASH: Season 6	0.12265893	3791
Transformers: Season 3: Part 2/Season 4	Transformers: Season 3: Part 1	0.12291052	1017
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 35	0.123202	1599
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 15	0.12347117	1717
Friends: Season 7	The Best of Friends: Vol. 4	0.12401903	8410
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 29	0.12406484	1604
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 37	0.125	1600
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 20	0.12550066	1498
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 27	0.12560055	1457
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 40	0.12571429	1575
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 12	0.12734865	1437
Friends: Season 7	Friends: Season 4	0.12808919	12827
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 30	0.12825651	1497
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 33	0.12881356	1475
Little House on the Prairie: There's No Place Like Home	Little House on the Prairie: Journey in the Spring	0.12933333	750
MASH: Season 5	MASH: Season 7	0.13026607	3608
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 10	0.13035144	1565
The Twilight Zone: Vol. 33	The Twilight Zone: Vol. 36	0.13046815	1303
SpongeBob SquarePants: Absorbing Favorites	SpongeBob SquarePants: Season 3	0.1305842	291
The Twilight Zone: Vol. 33	The Twilight Zone: Vol. 42	0.13238594	1337
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 3	0.13376206	1555
Dragon Ball: Red Ribbon Army Saga	Dragon Ball: Piccolo Jr. Saga: Part 1	0.13383459	665
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 41	0.13425253	1378
The Twilight Zone: Vol. 39	The Twilight Zone: Vol. 15	0.13466334	1604
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 36	0.13660783	1303
Star Trek: Deep Space Nine: Season 4	Star Trek: Deep Space Nine: Season 3	0.13947536	3126
Star Trek: Deep Space Nine: Season 4	Star Trek: Deep Space Nine: Season 5	0.14120588	3201
Dragon Ball: Red Ribbon Army Saga	Dragon Ball: Tournament Saga	0.14159292	678
Highlander: Season 2	Highlander: Season 3	0.1425031	1614
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 13	0.14357683	1588
The Twilight Zone: Vol. 39	The Twilight Zone: Vol. 19	0.14391354	1758
Buffy the Vampire Slayer: Season 3	Buffy the Vampire Slayer: Season 2	0.14640976	8927
That '70s Show: Season 2	That '70s Show: Season 1	0.14689265	3186
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 15	0.14774282	1462
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 19	0.14850843	1542
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 42	0.14909092	1375
Battle Athletes Victory: Vol. 7: The Last Dance	Battle Athletes Victory: Vol. 3: Tragedy & Triumph	0.14932127	221
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 21	0.14993307	1494
Lord of the Rings: The Return of the King	Lord of the Rings: The Two Towers: Extended Edition	0.15058316	68248
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 3	0.15162721	1352
Lord of the Rings: The Return of the King	The Lord of the Rings: The Fellowship of the Ring: Extended Edition	0.15194716	66918
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 25	0.15209581	1670
Frasier: Season 4	Frasier: Season 3	0.15347722	1668
The Twilight Zone: Vol. 33	The Twilight Zone: Vol. 19	0.15347886	1466
Friends: Season 7	The Best of Friends: Season 2	0.15410249	11103
The Twilight Zone: Vol. 20	The Twilight Zone: Vol. 10	0.15412186	1395
Will & Grace: Season 2	Will & Grace: Season 3	0.15473978	4304
Friends: Season 7	Friends: Season 3	0.1578761	11300
The X-Files: Season 6	The X-Files: Season 7	0.15843107	5201
Beast Wars Transformers: Season 3	Beast Wars Transformers: Season 2	0.15885417	384
La Femme Nikita: Season 2	La Femme Nikita: Season 3	0.15992293	519
Dragon Ball: Piccolo Jr. Saga: Part 1	Dragon Ball: Tournament Saga	0.16006339	631
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 1	0.1601976	1417
The Twilight Zone: Vol. 38	The Twilight Zone: Vol. 25	0.16098227	1466
The Shield: Season 2	The Shield: Season 3	0.16194905	4946
Rumpole of the Bailey: Series 3	Rumpole of the Bailey: Series 4	0.16230367	191
Battle Athletes Victory: Vol. 7: The Last Dance	Battle Athletes Victory: Vol. 4: Spaceward Ho!	0.16269842	252
Friends: Season 7	The Best of Friends: Season 1	0.16293788	11219
Married... with Children: The Most Outrageous Episodes: Vol. 1	Married... with Children: The Most Outrageous Episodes: Vol. 2	0.16397999	1799
